launch_status failed=0 1666839868000000000
launch_status broken=0 1666839868000000000
launch_status passed=7 1666839868000000000
launch_status skipped=1 1666839868000000000
launch_status unknown=0 1666839868000000000
launch_time duration=112807 1666839868000000000
launch_time min_duration=5 1666839868000000000
launch_time max_duration=21986 1666839868000000000
launch_time sum_duration=70230 1666839868000000000
launch_retries retries=0 1666839868000000000
launch_retries run=8 1666839868000000000
