launch_status failed=0 1662151710000000000
launch_status broken=0 1662151710000000000
launch_status passed=8 1662151710000000000
launch_status skipped=1 1662151710000000000
launch_status unknown=0 1662151710000000000
launch_time duration=127840 1662151710000000000
launch_time min_duration=9 1662151710000000000
launch_time max_duration=20518 1662151710000000000
launch_time sum_duration=86244 1662151710000000000
launch_retries retries=0 1662151710000000000
launch_retries run=9 1662151710000000000
